name: "GitHub Project Automation"
description: "🤖 Automate GitHub Project cards with any webhook event"
author: "Taxfix"
inputs:
  project:
    description: "The name of the GitHub Project"
    required: true
  column:
    description: "The name of the column to move the issue or pull request to"
    required: true
  backend:
    description: "The URL endpoing of the github-project-automation-backed"
    required: true
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "cpu"
  color: "gray-dark"
